<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/galaxia.css" />
    <link rel="stylesheet" href="css/fuentes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/botones.css" />
    <title>GreenTech Solutions</title>
  </head>
  <body>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>

    <div class="contenido-centrado">
      <h1>GreenTech Solutions</h1>
      <!-- Tabla de Mision y Vision -->
      <div class="mision-vision">
        <div class="rectangulo">
          <h3>Visión</h3>
          <p>
            Ser líderes en el desarrollo y la implementación de soluciones
            tecnológicas sostenibles que impulsen la conservación del medio
            ambiente y mejoren la calidad de vida de las comunidades en todo el
            mundo.
          </p>
        </div>
        <div class="rectangulo">
          <h3>Misión</h3>
          <p>
            En GreenTech Solutions nos dedicamos a diseñar, fabricar y
            distribuir tecnologías innovadoras que reduzcan el impacto
            ambiental, promoviendo la eficiencia energética, la gestión de
            residuos y la conservación de recursos naturales. Nos comprometemos
            a ofrecer productos y servicios de alta calidad, mientras cumplimos
            con los más altos estándares éticos y de responsabilidad social
            corporativa.
          </p>
        </div>
      </div>

      <h2>¡Bienvenido!</h2>

      <!-- Buttons -->
      <button
        class="button-85"
        onclick="location.href='pages/codigosEticos.html'"
      >
        Códigos Éticos de la Empresa
      </button>

      <button
        class="button-85"
        onclick="location.href='pages/comparacionDeCodigosDeEtica.html'"
      >
        Comparación de Códigos de Ética
      </button>

      <button
        class="button-85"
        onclick="location.href='pages/justificacionDeLosCodigosDeEtica.html'"
      >
        Justificación de los Códigos de Ética
      </button>

      <button
        class="button-85"
        onclick="location.href='pages/codigosDeEticaPersonales.html'"
      >
        Códigos de Ética Personales
      </button>
    </div>

    <!-- <footer>
      <h3>Visión</h3>
      <p>
        Ser líderes en el desarrollo y la implementación de soluciones
        tecnológicas sostenibles que impulsen la conservación del medio
        ambiente y mejoren la calidad de vida de las comunidades en todo
        el mundo.
      </p>
      <h3>Misión</h3>
      <p>
        En GreenTech Solutions nos dedicamos a diseñar, fabricar y
        distribuir tecnologías innovadoras que reduzcan el impacto
        ambiental, promoviendo la eficiencia energética, la gestión de
        residuos y la conservación de recursos naturales. Nos
        comprometemos a ofrecer productos y servicios de alta calidad,
        mientras cumplimos con los más altos estándares éticos y de
        responsabilidad social corporativa.
      </p>
    </footer> -->
  </body>
</html>
